<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1050.0" prefWidth="1680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.duel.DuelView">
   <children>
      <VBox layoutX="554.0" layoutY="312.0" prefHeight="504.0" prefWidth="593.0" style="-fx-background-color: #500274; -fx-background-radius: 60;">
         <children>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="593.0" text="Start Duel" textFill="#878787">
               <font>
                  <Font name="Times New Roman" size="33.0" />
               </font>
            </Label>
            <TextField fx:id="opponentUserName" prefHeight="60.0" prefWidth="562.0" promptText="opponent's username" style="-fx-background-color: transparent; -fx-border-color: #242551; -fx-border-width: 0 0 1 0;">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="80.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <HBox prefHeight="65.0" prefWidth="563.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="77.0" prefWidth="354.0" text="number of round:" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="numberOfRoundsComboBox" prefHeight="64.0" prefWidth="160.0" style="-fx-background-radius: 30; -fx-background-color: rgb(169,145,181);" />
               </children>
            </HBox>
            <Button fx:id="startButton" onMouseClicked="#startClicked" mnemonicParsing="false" prefHeight="78.0" prefWidth="200.0" style="-fx-background-radius: 50; -fx-background-color: #434356;" text="start" textFill="WHITE">
               <VBox.margin>
                  <Insets left="196.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="28.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" prefHeight="33.0" prefWidth="513.0" textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="backButton" onMouseClicked="#backClicked" layoutX="20.0" layoutY="940.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="250.0" style="-fx-background-radius: 50; -fx-background-color: #434356;" text="Back" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../CSS/duel.css" />
   </stylesheets>
</AnchorPane>
